<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:icon="@drawable/addasseticon1" android:title="Add Asset" android:id="@+id/menuAddAsset" app:showAsAction="ifRoom"></item>
    <item  android:icon="@drawable/removeasseticon1" android:title="Remove Asset" android:id="@+id/menuRemoveAsset" app:showAsAction="ifRoom"></item>
    <item  android:icon="@drawable/addemployeeicon1" android:title="Add Employee" android:id="@+id/menuAddEmployee" app:showAsAction="ifRoom"></item>

</menu>