<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:icon="@mipmap/employeefullicon1" android:title="All Employees" android:id="@+id/menuAllEmployees" app:showAsAction="always"></item>



</menu>