<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context="com.insectiousapp.machineallocator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@mipmap/machine_image2"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter 4 digit PIN"
        android:layout_margin="10dp"
        android:inputType="number"
        android:maxLength="4"
        android:gravity="center"
        android:id="@+id/etPin"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/button_background1"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:text="Login"
        android:id="@+id/bLogin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        />

</LinearLayout>
